# Required Values
NAME={"name":"Details about the specific run","client":{"host":"Ubuntu Server v22.04","vm_type":"Bare Metal","network":"10G Bare Metal"},"server":{"host":"Ubuntu Server v22.04","vm_type":"Bare Metal","network":"10G Bare Metal"}}
SERVER=
ADAPTER=
IPERF_PORT=7575
OUTPUT_DIR=results

# Suggested Variation Values
#IPERF_PORT=5201
#IPERF_DEFAULT_DURATION=20
#IPERF_DURATION="10;20;60;300"
#IPERF_PROTOCOL="TCP;UDP"
#IPERF_DIRECTION="NORMAL;REVERSE;BIDIRECTIONAL"
#IPERF_STREAMS="1;2;4;8;16"
#IPERF_BUFFER_LENGTH="16k;128k;1M"
#IPERF_WINDOW_SIZE="64k;128k;256k"
#IPERF_MTU="576;1500;9000;1472;2000;3000;4000"
#IPERF_LATENCY="5ms;50ms;100ms"
#IPERF_PACKET_LOSS="0.5%;1%;3%"
#PING_DEFAULT_COUNT=60
#PING_INTERVAL="0.1;0.5;1;5"
#PING_PACKET_SIZE="32;56;128;1024;4096"
#PING_LATENCY="5ms;50ms;100ms"
